server {
    location /status {
        proxy_pass   http://localhost:7777/status;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass   http://localhost:7777;
    }

    location / {
        rewrite /(.*)/$ /$1/index.html break;
        proxy_pass   http://d3vpzl20ilwlht.cloudfront.net/;
    }
}
