server {
    listen       80;

    # location / {
    #     rewrite /(.*)/$ /$1/index.html break;
    #     proxy_pass  {{ cloudfront }};
    # }

    location /status {
        proxy_pass   http://app:7777/status;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass   http://app:7777;
    }
}
